APP_NAME="Crown Gallery"
APP_ENV=local
APP_KEY=base64:iBvbCaRFaGIbj9v1DbefjwNLGFrrhi9KaHoqSwIRD8k=
APP_DEBUG=true
APP_DEBUG_ALLOWED_IPS=
APP_URL=https://crowngallery.lk
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Colombo
APP_LOCALE=en
APP_CURRENCY=LKR
APP_MAINTENANCE=false

VITE_HOST=
VITE_PORT=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u564736181_cg_bagisto
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=support@crowngallery.lk
MAIL_PASSWORD="o>6e9I?s~DZ"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@crowngallery.lk
MAIL_FROM_NAME="Crown Gallery Customer Support Team"
QUEUE_CONNECTION=sync


ADMIN_MAIL_ADDRESS=admin@crowngallery.lk
ADMIN_MAIL_NAME="Crown Gallery Admin Team"

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin-openid/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback
DB_PREFIX=u564736181_cg_bagisto
